#1
def insert(arr):
    for i in range(1, len(arr)): 
    key = arr[i] 
    j = i-1
    while j >= 0 and key < arr[j] : 
	arr[j + 1] = arr[j] 
	j -= 1
    arr[j + 1] = key 



#2
def insert(arr):
    for i in range(1,len(arr)):
        curr_ele = arr[i]
        pos = i
        print("i:"+ str(i) + " curr_ele:" + str(curr_ele) + " pos:" + str(pos) + " arr:" + str(arr))
        while curr_ele < arr[pos -1] and pos > 0:
            arr[pos] = arr[pos-1]
            print("      arr:" + str(arr))
            pos = pos-1
            print("      pos:"+ str(pos))
        arr[pos] = curr_ele
        print("arr:" + str(arr))
    return arr
        
print(insert([4,3,6,7,1]))
            
            
